<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade CSS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9a99a8bafd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Sandro Flausino</h1>
        <div class="links">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </div>
    </header>
    
    <section class="sobre"> 
        <img class="profileImg" src="SandroFoto.jpg" alt="foto de perfil">
        <div class="container">
            <h3>Um pouco sobre mim:</h3>
            <p class="sobreMim"> Oi! eu sou o Sandro, atualmente curso bacharel em Sistemas de Informação pela UFF, curto muito
                jogos eletronicos, musica e tecnologia. Trabalho atualmente em um centro de atenção pssicosocial
                e tenho um sonho de ter uma lojinha de informatica. Meus objetivos na IN são de adquirir conhecimento
                e experiencia pertinente a minha área de formação, tenho duas gatas e minha comida favorita é macarrão.
            </p>
        </div>
    </section>

    <section class="listas">
        <div class="hobbie"> 
            <h2 class="subtitle">5 Hobbies:</h2>
                <div class="lista">
                    <ul>
                        <li>Jogar</li>
                        <li>Assistir animes</li>
                        <li>Conversar</li>
                        <li>Ouvir musicas</li>
                        <li>Ver Memes</li>
                    </ul>
                </div>
            </div>

        <div class="top5">
        <h2 class="subtitle">5 Jogos Favoritos</h2>
            <div class="lista">
                <ol>
                    <li><div class="minicard">1</div>
                        <div>Dark Souls 3</div>  
                    </li>
                    <li><div class="minicard">2</div>
                       <div>Need For Speed Payback</div>
                    </li>
                    <li><div class="minicard">3</div>
                        <div>Resident Evil 7</div>
                    </li>
                    <li>League Of Legends</li>
                    <li>Lost Ark</li>
                </ol> 
            </div>
        </div>
    </section>
   
    <footer>
        <nav>
            <div>
                <a class="icons" href="https://www.facebook.com/sandro.jrtajmahalles/photos_by"><i class="fa-brands fa-facebook"></i></a> 
                <a class="icons" href="https://gitlab.com/sjflausino"><i class="fa-brands fa-gitlab"></i></a> 
                <a class="icons" href=""><i class="fa-brands fa-instagram"></i></a> 
                <a class="icons" href="https://www.linkedin.com/feed/?trk=BR-SEM_google-adwords_Jordan-brand-sign-up"><i class="fa-brands fa-linkedin"></i></a> 
            </div>
            <a class ="botão" href="Sandro Contato.html"> Entre em Contato</a>  
        </nav>
    </footer>
</body>
</html>